REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{00021A20-0000-0000-C000-000000000046}\InprocServer32]
"Class"="Microsoft.Office.Interop.Visio.ApplicationClass"
"Assembly"="Microsoft.Office.Interop.Visio, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{000D0D06-0000-0000-C000-000000000046}\InprocServer32]
"Class"="Microsoft.Office.Interop.Visio.ExtenderClass"
"Assembly"="Microsoft.Office.Interop.Visio, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\TypeLib\{00021A98-0000-0000-C000-000000000046}\4.9]
"PrimaryInteropAssemblyName"="Microsoft.Office.Interop.Visio, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
