<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Alchemi.Manager\bin\Release\Alchemi.Manager.dll" documentation="" />
        <assembly location=".\Alchemi.Core\..\..\bin\Alchemi.Core.dll" documentation=".\Alchemi.Core\Alchemi.Core.xml" />
        <assembly location=".\Alchemi.Executor\bin\Release\Alchemi.Executor.dll" documentation="" />
    </assemblies>
    <namespaces>
        <namespace name="Alchemi.Core">Contains the Core classes used across different assemblies in Alchemi</namespace>
        <namespace name="Alchemi.Core.Executor">Contains the Executor interfaces</namespace>
        <namespace name="Alchemi.Core.Manager">Contains the Manager interfaces</namespace>
        <namespace name="Alchemi.Core.Manager.Storage">Contains the interfaces for the Manager storage</namespace>
        <namespace name="Alchemi.Core.Owner">Contains the classes used by Alchemi clients</namespace>
        <namespace name="Alchemi.Core.Utility">Contains common utility classes</namespace>
        <namespace name="Alchemi.Executor">Contains the Alchemi Executor implementation</namespace>
        <namespace name="Alchemi.Manager">Contains the Alchemi Manager implementation</namespace>
        <namespace name="Alchemi.Manager.Storage">Contains the different storage implementations used by the Manager</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Alchemi" />
            <property name="Title" value="Alchemi: A .Net Grid Computing framework" />
            <property name="ShowVisualBasic" value="True" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2005 The University of Melbourne" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>